{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Trace",
      "System": "Error"
    }
  },
  "ConnectionStrings": {
    "RoutingDB": "Server=YOUR_SERVER_NAME;Database=RoutingDB;Trusted_Connection=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": "api://"
  },
  "OpenRouteService": {
    "ApiKey": "api_key"
  },
  "AllowedHosts": "*"
}
